1.操作符
    1）算数运算符
        +  +=
        -  -=
        *  
        /
    2）一元运算符
        ++ 自增
        -- 自减
        +   将其他的基本数据类型转化为数字类型
        -   1.如果减用在数值上时，表示负数
            2.如果减应用在非数值萨汗国时候，与加描述一致
        

        ==  会自动的进行数据类型的转换，再去比较值是否相等
        === 
        var a = 1;
        var b = '1';
        console.log(a==b);
        console.log(a === b); //false                  
        console.log(a === +b);// true                  
        console.log(a === -b); //true    

    4)逻辑运算符
        && 与   同真则真，有假为假              
        || 或   有真则真，同假则假
        ！ 非   取反
    5）三目运算符【问号左边是判断条件，问号右边是返回结果   】
        a==b ? exp1:exp2;
            先判断a是否等于b
            如果相等则放回exp1，如果不相等返回exp2


    案例：点击

    6)拼接运算符
        +
        var a='hello';
        var b = 'world';
        var res = a + b;
        console.log(res);//hello world;

        var a = 18;

        案例：根据产品id查询详细信息
            
        